@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body{
background-color: hsl(204, 43%, 93%);
margin: 0px;
max-height: 100vh;
width: 100vw;
box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 3fr 4fr;
    width: 800px;
    margin:  auto;
    margin-top: 250px;
}
.inicio{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color:white ;
}
h1{
    font-family: karla;
    color:hsl(179, 62%, 43%);
    font-size: 700;
  padding-left: 40px;
}
#day{
    color: hsl(71, 73%, 54%);
    font-family: karla;
    padding-left: 40px;
    margin-top: 0;
}
.p1{
    font-family: karla;
    color: hsl(203, 15%, 73%);
    font-size: large;
    padding-left: 40px;
}
.meio{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(179, 62%, 43%) ;
    font-family: karla;
}
section h2{
    color: white;
    font-family: karla;
}
#preco{
    display: inline;
    padding-left: 40px;
    font-size: xx-large;
}
h5{
    display: inline;
    padding-left: 10px;
    color:rgb(203, 215, 223) ;
    font-size: medium;
}
h4{
    color : hsl(203, 51%, 89%);
    padding-left: 40px;
    font-size: larger; 
}
.why{
    padding-left: 40px;
}
button{
    display: inline;
    width: 300px;
    height: 50px;
    margin-left: 40px;
    background-color:hsl(71, 73%, 54%);
    border: 0;
    border-radius: 7px;
    color: white;
    font-size: larger;
    margin-bottom: 10px;
    cursor: pointer;
}


.fim{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: hsl(176, 66%, 58%);
    padding-left: 40px;
    font-family: karla;
}
.p2{
    color : hsl(203, 51%, 89%);
    margin: 0;
    margin-bottom: 5px;
}
.p3{
    margin-top: 0;
    color : hsl(203, 51%, 89%);
}

@media(width: 375px ){
    body{
        margin: 0;
        box-sizing: border-box;
        max-height: 700px;
        
       
    }
    .container{
        display: grid;
        grid-template-rows: 30% 30% 40%;
        grid-template-columns: 1fr;
        margin-top: 50px;
        height: 600px;
        max-width: 375px;
        justify-items: center;
        
    }
    .inicio{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 250px;
        height: 200px;
    }
    h1{
        font-size: larger;
        padding-left: 30px;
    }
    #day{
        font-size: large;
        padding-left: 30px;
    }
    .p1{
        font-size: x-small;
        padding-left: 30px;
        
        text-align: left;
    }
    .meio{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 250px;
        height: 200px;
    }
    .why{
        font-size: large;
        padding-left: 30px;
    }
    #preco{
        font-size: x-large;
        padding-left: 30px;
    }
    h5{
        font-size: xx-small;
    }
    h4{
        font-size: small;
        margin-bottom: 10px;
        margin-top: 10px;
        padding-left: 30px;
        
    }
    button{
        width: 200px;
        height: 40px;
        font-size: medium;
        margin-left: 30px;
        
    }
    .fim{
        grid-row: 3/4;
        grid-column: 1/2;
        width: 250px;
        height: 200px;
        padding: 0;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
    }
    #us{
        font-size: large;
        align-items: center;
        padding-left: 30px;
    }
    .p2{
        font-size: x-small;
        padding-left: 30px;
    }
    .p3{
        font-size: x-small;
        padding-left: 30px;
    }
}
